name: base
channels:
  - file:///tmp/conda
  - rapidsai
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2020.02
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20200225.1
  - adal=1.2.2
  - alabaster=0.7.12
  - anaconda=custom
  - anaconda-client=1.7.2
  - anaconda-project=0.8.3
  - ansiwrap=0.8.4
  - appdirs=1.4.3
  - argh=0.26.2
  - arrow=0.15.5
  - arrow-cpp=0.16.0
  - asn1crypto=1.3.0
  - astroid=2.3.3
  - astropy=4.0.1.post1
  - async_generator=1.10
  - atomicwrites=1.3.0
  - attrs=19.3.0
  - autopep8=1.5.1
  - aws-sdk-cpp=1.7.164
  - babel=2.8.0
  - backcall=0.1.0
  - backports=1.0
  - backports.shutil_get_terminal_size=1.0.0
  - basemap=1.2.2
  - bcolz=1.2.1
  - beautifulsoup4=4.9.0
  - binaryornot=0.4.4
  - bitarray=1.2.1
  - bkcharts=0.2
  - black=19.10b0
  - blas=1.0
  - bleach=3.1.4
  - blinker=1.4
  - blosc=1.18.1
  - boost-cpp=1.72.0
  - boto=2.49.0
  - bottleneck=1.3.2
  - brotli=1.0.7
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.15.0
  - ca-certificates=2020.6.20
  - cachetools=3.1.1
  - cairo=1.16.0
  - cartopy=0.18.0
  - certifi=2020.6.20
  - cffi=1.14.0
  - cfitsio=3.470
  - chardet=3.0.4
  - click=7.1.1
  - click-plugins=1.1.1
  - cligj=0.7.0
  - cloudpickle=1.3.0
  - clyent=1.2.2
  - colorama=0.4.3
  - conda=4.9.0
  - conda-package-handling=1.6.0
  - confuse=1.1.0
  - contextlib2=0.6.0.post1
  - cookiecutter=1.7.0
  - cpuonly=1.0
  - cryptography=2.8
  - curl=7.71.1
  - cycler=0.10.0
  - cytoolz=0.10.1
  - dbus=1.13.6
  - decorator=4.4.2
  - defusedxml=0.6.0
  - deprecated=1.2.10
  - descartes=1.1.0
  - diff-match-patch=20181111
  - distributed=2.14.0
  - dlenv-base=1.0.20200421
  - docker-py=4.2.0
  - docker-pycreds=0.4.0
  - entrypoints=0.3
  - et_xmlfile=1.0.1
  - expat=2.2.9
  - fastcache=1.1.0
  - ffmpeg=4.2.3
  - fftw=3.3.8
  - filelock=3.0.10
  - fiona=1.8.17
  - flake8=3.7.9
  - flask=1.1.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-forge=1
  - freetype=2.10.1
  - freexl=1.0.5
  - fribidi=1.0.9
  - future=0.18.2
  - gcsfs=0.6.1
  - gdal=3.1.2
  - gdk-pixbuf=2.38.2
  - geopandas=0.8.1
  - geos=3.8.1
  - geotiff=1.6.0
  - get_terminal_size=1.0.0
  - gettext=0.19.8.1
  - gevent=1.5.0
  - gflags=2.2.2
  - ghostscript=9.53.3
  - giflib=5.2.1
  - gitdb=4.0.4
  - gitpython=3.1.1
  - glib=2.64.2
  - glob2=0.7
  - glog=0.4.0
  - gmp=6.2.0
  - gmpy2=2.1.0b1
  - gnutls=3.6.5
  - gobject-introspection=1.66.1
  - google-api-core-grpcio-gcp=1.17.0
  - google-api-python-client=1.8.0
  - google-auth=1.14.0
  - google-auth-httplib2=0.0.3
  - google-auth-oauthlib=0.4.1
  - google-cloud-core=1.3.0
  - graphite2=1.3.13
  - graphviz=2.42.3
  - greenlet=0.4.15
  - grpc-cpp=1.28.1
  - grpcio-gcp=0.2.2
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - h5py=2.10.0
  - harfbuzz=2.4.0
  - hdf4=4.2.13
  - hdf5=1.10.6
  - heapdict=1.0.1
  - html5lib=1.0.1
  - htmlmin=0.1.12
  - httplib2=0.17.2
  - hypothesis=5.10.0
  - icu=64.2
  - idna=2.9
  - imageio=2.8.0
  - imagemagick=7.0.10_28
  - imagesize=1.2.0
  - importlib_metadata=1.6.0
  - intel-openmp=2019.4
  - intervaltree=3.0.2
  - ipython=7.13.0
  - ipython-sql=0.3.9
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - isort=4.3.21
  - itsdangerous=1.1.0
  - jasper=1.900.1
  - jbig=2.1
  - jdcal=1.4.1
  - jedi=0.15.2
  - jeepney=0.4.3
  - jinja2=2.11.2
  - jinja2-time=0.2.0
  - joblib=0.14.1
  - jpeg=9d
  - json-c=0.13.1
  - json5=0.9.0
  - jsonschema=3.2.0
  - jupyter_client=6.1.3
  - jupyter_console=6.1.0
  - jupyter_core=4.6.3
  - jupyterlab=1.2.10
  - jupyterlab-git=0.10.0
  - jupyterlab_server=1.1.1
  - kealib=1.4.13
  - keyring=21.1.1
  - kiwisolver=1.2.0
  - krb5=1.17.1
  - lame=3.100
  - lazy-object-proxy=1.4.3
  - ld_impl_linux-64=2.34
  - libarchive=3.3.3
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libcurl=7.71.1
  - libdap4=3.20.6
  - libedit=3.1.20170329
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgdal=3.1.2
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - libkml=1.3.0
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - liblief=0.9.0
  - libllvm8=8.0.1
  - libllvm9=9.0.1
  - libnetcdf=4.7.4
  - libnghttp2=1.41.0
  - libopenblas=0.3.9
  - libopencv=4.3.0
  - libpng=1.6.37
  - libpq=12.3
  - libprotobuf=3.11.4
  - librsvg=2.50.1
  - libsodium=1.0.17
  - libspatialindex=1.9.3
  - libspatialite=4.3.0a
  - libssh2=1.9.0
  - libstdcxx-ng=9.2.0
  - libtiff=4.1.0
  - libtool=2.4.6
  - libuuid=2.32.1
  - libuv=1.34.0
  - libwebp=1.1.0
  - libwebp-base=1.1.0
  - libxcb=1.13
  - libxkbcommon=0.10.0
  - libxml2=2.9.10
  - libxslt=1.1.33
  - llvm-openmp=10.0.0
  - llvmlite=0.31.0
  - locket=0.2.0
  - lxml=4.5.0
  - lz4-c=1.9.2
  - lzo=2.10
  - markdown=3.2.1
  - markupsafe=1.1.1
  - matplotlib=3.2.1
  - matplotlib-base=3.2.1
  - mccabe=0.6.1
  - missingno=0.4.2
  - mistune=0.8.4
  - mkl=2019.5
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.0
  - mock=3.0.5
  - more-itertools=8.2.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.1.0
  - msgpack-python=1.0.0
  - multipledispatch=0.6.0
  - munch=2.5.0
  - mypy_extensions=0.4.3
  - nb_conda=2.2.1
  - nb_conda_kernels=2.2.3
  - nbclient=0.2.0
  - nbconvert=5.6.1
  - nbdime=2.0.0
  - nbformat=5.0.6
  - nbpresent=3.0.2
  - ncurses=6.2
  - nest-asyncio=1.3.2
  - nettle=3.4.1
  - networkx=2.4
  - ninja=1.10.1
  - nodejs=13.13.0
  - nose=1.3.7
  - nspr=4.25
  - nss=3.47
  - numba=0.48.0
  - numexpr=2.7.1
  - numpy=1.18.1
  - numpy-base=1.18.5
  - numpydoc=0.9.2
  - oauthlib=3.0.1
  - olefile=0.46
  - opencv=4.3.0
  - openh264=2.1.1
  - openjpeg=2.3.1
  - openpyxl=3.0.3
  - openssl=1.1.1h
  - owslib=0.20.0
  - packaging=20.1
  - palettable=3.3.0
  - pandas-profiling=2.6.0
  - pandocfilters=1.4.2
  - pango=1.42.4
  - papermill=2.1.0
  - parquet-cpp=1.5.1
  - parso=0.5.2
  - partd=1.1.0
  - patchelf=0.10
  - path=13.1.0
  - path.py=12.4.0
  - pathlib2=2.3.5
  - pathspec=0.8.0
  - pathtools=0.1.2
  - patsy=0.5.1
  - pcre=8.44
  - pep8=1.7.1
  - perl=5.26.2
  - pexpect=4.8.0
  - phik=0.9.11
  - pickleshare=0.7.5
  - pixman=0.38.0
  - pkg-config=0.29.2
  - pkginfo=1.5.0.1
  - pluggy=0.13.0
  - ply=3.11
  - poppler=0.89.0
  - poppler-data=0.4.10
  - postgresql=12.3
  - poyo=0.5.0
  - prettytable=0.7.2
  - proj=7.1.0
  - prometheus_client=0.7.1
  - prompt-toolkit=3.0.5
  - prompt_toolkit=3.0.5
  - psutil=5.7.0
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - py=1.8.1
  - py-lief=0.9.0
  - py-opencv=4.3.0
  - pyarrow=0.16.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycairo=1.20.0
  - pycodestyle=2.5.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pycrypto=2.6.1
  - pycurl=7.43.0.5
  - pydocstyle=5.0.2
  - pydot=1.4.1
  - pyepsg=0.4.0
  - pyflakes=2.1.1
  - pygments=2.6.1
  - pyjwt=1.7.1
  - pylint=2.4.4
  - pyodbc=4.0.30
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyproj=2.6.1.post1
  - pyqt=5.12.3
  - pyrsistent=0.16.0
  - pysal=2.1.0
  - pyshp=2.1.2
  - pysocks=1.7.1
  - pytables=3.6.1
  - pytest=5.4.1
  - pytest-arraydiff=0.3
  - pytest-astropy=0.7.0
  - pytest-astropy-header=0.1.2
  - pytest-doctestplus=0.4.0
  - pytest-openfiles=0.4.0
  - pytest-remotedata=0.3.1
  - python=3.7.6
  - python-dateutil=2.8.1
  - python-igraph=0.8.2
  - python-jsonrpc-server=0.3.4
  - python-kubernetes=10.1.0
  - python-language-server=0.31.10
  - python-libarchive-c=2.9
  - python_abi=3.7
  - pytorch=1.6.0
  - pytz=2019.3
  - pywavelets=1.1.1
  - pyxdg=0.26
  - pyyaml=5.3.1
  - pyzmq=19.0.0
  - qdarkstyle=2.8.1
  - qt=5.12.5
  - qtawesome=0.7.1
  - qtconsole=4.7.3
  - qtpy=1.9.0
  - re2=2020.04.01
  - readline=8.0
  - regex=2020.4.4
  - requests=2.23.0
  - requests-oauthlib=1.2.0
  - ripgrep=12.0.1
  - rope=0.16.0
  - rsa=4.0
  - rtree=0.9.4
  - ruamel_yaml=0.15.80
  - scikit-image=0.16.2
  - scipy=1.4.1
  - seaborn=0.10.0
  - secretstorage=3.1.2
  - send2trash=1.5.0
  - setuptools=46.1.3
  - shapely=1.7.1
  - simplegeneric=0.8.1
  - simplejson=3.17.0
  - singledispatch=3.4.0.3
  - sip=4.19.20
  - six=1.14.0
  - smmap=3.0.2
  - snappy=1.1.8
  - snowballstemmer=2.0.0
  - sortedcollections=1.1.2
  - sortedcontainers=2.1.0
  - soupsieve=1.9.4
  - sphinx=3.0.2
  - sphinxcontrib=1.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sphinxcontrib-websupport=1.2.1
  - spyder=4.1.2
  - spyder-kernels=1.9.0
  - sqlalchemy=1.3.16
  - sqlite=3.33.0
  - sqlparse=0.3.1
  - statsmodels=0.11.1
  - sympy=1.5.1
  - tangled-up-in-unicode=0.0.4
  - tbb=2020.1
  - tblib=1.6.0
  - tenacity=6.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - texttable=1.6.3
  - textwrap3=0.9.2
  - thrift-cpp=0.13.0
  - tiledb=2.0.8
  - tk=8.6.10
  - toml=0.10.0
  - toolz=0.10.0
  - torchaudio=0.6.0
  - torchtext=0.7.0
  - torchvision=0.7.0
  - tqdm=4.45.0
  - traitlets=4.3.3
  - typed-ast=1.4.1
  - typing_extensions=3.7.4.1
  - tzcode=2020a
  - ujson=1.35
  - unicodecsv=0.14.1
  - unixodbc=2.3.7
  - uritemplate=3.0.1
  - urllib3=1.25.9
  - visions=0.4.1
  - watchdog=0.10.2
  - wcwidth=0.1.9
  - webencodings=0.5.1
  - websocket-client=0.57.0
  - werkzeug=1.0.1
  - wheel=0.34.2
  - whichcraft=0.6.1
  - widgetsnbextension=3.5.1
  - wurlitzer=2.0.0
  - x264=1!152.20180806
  - xerces-c=3.2.3
  - xlrd=1.2.0
  - xlsxwriter=1.2.8
  - xlwt=1.3.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.9
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxpm=3.5.13
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.1.5
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.4
  - yapf=0.29.0
  - zeromq=4.3.2
  - zict=2.0.0
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - absl-py==0.11.0
    - affine==2.3.0
    - aiobotocore==1.1.2
    - aiohttp==3.7.2
    - aiohttp-cors==0.7.0
    - aioitertools==0.7.0
    - aioredis==1.3.1
    - albumentations==0.5.0
    - alembic==1.4.3
    - allennlp==1.2.0
    - altair==4.1.0
    - annoy==1.17.0
    - arviz==0.10.0
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - audioread==2.1.9
    - baker==1.3
    - bayesian-optimization==1.2.0
    - bayespy==0.5.20
    - biopython==1.78
    - blessings==1.7
    - blis==0.4.1
    - bokeh==2.2.3
    - boruta==0.3
    - boto3==1.16.8
    - botocore==1.19.8
    - bqplot==0.12.18
    - branca==0.4.1
    - brewer2mpl==1.4.1
    - cairocffi==1.2.0
    - cairosvg==2.5.0
    - catalogue==1.0.0
    - catalyst==20.10.1
    - catboost==0.24.2
    - category-encoders==2.2.2
    - cesium==0.9.12
    - cftime==1.2.1
    - chainer==7.7.0
    - chainer-chemistry==0.7.1
    - chainercv==0.13.1
    - cleverhans==3.0.1
    - cliff==3.4.0
    - cloud-tpu-client==0.10
    - cmaes==0.7.0
    - cmd2==1.3.11
    - cmdstanpy==0.9.5
    - cmudict==0.4.5
    - colorcet==2.0.2
    - colorful==0.5.4
    - colorlog==4.4.0
    - colorlover==0.3.0
    - configargparse==1.2.3
    - configparser==5.0.1
    - contextily==1.0.1
    - convertdate==2.2.2
    - conx==3.7.10
    - coverage==5.3
    - cssselect2==0.4.1
    - cufflinks==0.17.3
    - cvxcanon==0.1.2
    - cvxpy==1.1.7
    - cymem==2.0.3
    - cysignals==1.10.2
    - cython==0.29.21
    - dask==2.30.0
    - dask-glm==0.2.0
    - dask-ml==1.7.0
    - dask-xgboost==0.1.11
    - datashader==0.11.1
    - datashape==0.5.2
    - deap==1.3.1
    - deepdish==0.3.6
    - delorean==1.0.0
    - deprecation==2.1.0
    - dill==0.3.2
    - dipy==1.2.0
    - dlib==19.21.0
    - dm-tree==0.1.5
    - docopt==0.6.2
    - docutils==0.15.2
    - earthengine-api==0.1.240
    - easydev==0.10.1
    - ecos==2.0.7.post1
    - eli5==0.10.1
    - emoji==0.6.0
    - en-core-web-lg==2.3.1
    - en-core-web-sm==2.3.1
    - ephem==3.7.7.1
    - essentia==2.1b6.dev234
    - fancyimpute==0.5.5
    - fastai==2.0.18
    - fastcore==1.2.5
    - fastprogress==1.0.0
    - fasttext==0.9.2
    - fbpca==1.0
    - fbprophet==0.7.1
    - feather-format==0.4.1
    - featuretools==0.20.0
    - fitter==1.3.0
    - flashtext==2.7
    - folium==0.11.0
    - fsspec==0.8.4
    - funcy==1.15
    - fury==0.6.1
    - fuzzywuzzy==0.18.0
    - gast==0.3.3
    - gatspy==0.3
    - gensim==3.8.3
    - geographiclib==1.50
    - geohash==1.0
    - geojson==2.5.0
    - geoplot==0.4.1
    - geopy==2.0.0
    - geoviews==1.8.1
    - ggplot==0.11.5
    - gluoncv==0.8.0
    - gluonnlp==0.10.0
    - google==3.0.0
    - google-api-core==1.23.0
    - google-cloud-automl==1.0.1
    - google-cloud-bigquery==1.12.1
    - google-cloud-bigtable==1.2.1
    - google-cloud-dataproc==0.7.0
    - google-cloud-datastore==1.12.0
    - google-cloud-firestore==1.6.2
    - google-cloud-kms==1.4.0
    - google-cloud-language==1.3.0
    - google-cloud-logging==1.15.0
    - google-cloud-pubsub==1.4.3
    - google-cloud-scheduler==1.2.1
    - google-cloud-spanner==1.15.1
    - google-cloud-speech==1.3.2
    - google-cloud-storage==1.27.0
    - google-cloud-tasks==1.5.0
    - google-cloud-translate==2.0.1
    - google-cloud-videointelligence==1.14.0
    - google-cloud-vision==1.0.0
    - google-pasta==0.2.0
    - google-resumable-media==0.5.0
    - googleapis-common-protos==1.52.0
    - gplearn==0.4.1
    - gpustat==0.6.0
    - gpxpy==1.4.2
    - grpc-google-iam-v1==0.12.3
    - grpcio==1.33.2
    - gym==0.17.3
    - h2o==3.30.1.3
    - haversine==2.3.0
    - heamy==0.0.7
    - hep-ml==0.6.1
    - hiredis==1.1.0
    - hmmlearn==0.2.4
    - holidays==0.10.3
    - holoviews==1.13.5
    - hpsklearn==0.1.0
    - httplib2shim==0.0.3
    - humanize==3.1.0
    - hunspell==0.5.5
    - husl==4.0.3
    - hyperopt==0.2.5
    - hypertools==0.6.3
    - ibis-framework==1.3.0
    - imagecodecs==2020.5.30
    - imagehash==4.1.0
    - imbalanced-learn==0.7.0
    - imgaug==0.4.0
    - implicit==0.4.4
    - importlib-metadata==2.0.0
    - importlib-resources==3.3.0
    - ipykernel==5.1.1
    - iso3166==1.0.1
    - isoweek==1.3.3
    - janome==0.4.1
    - jieba==0.42.1
    - jmespath==0.10.0
    - jovian==0.2.26
    - jsonnet==0.16.0
    - jsonpickle==1.4.1
    - jupyter==1.0.0
    - jupyter-aihub-deploy-extension==0.1
    - jupyter-http-over-ws==0.0.8
    - kaggle==1.5.9
    - kaggle-environments==1.3.14
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - keras-tuner==1.0.1
    - kmapper==1.4.1
    - kmeans-smote==0.1.2
    - kmodes==0.10.2
    - knnimpute==0.1.0
    - korean-lunar-calendar==0.2.1
    - kornia==0.4.1
    - langid==1.1.6
    - lasagne==0.2.dev1
    - learntools==0.3.4
    - leven==1.0.4
    - librosa==0.8.0
    - lightfm==1.15
    - lightgbm==2.3.1
    - lime==0.2.0.1
    - line-profiler==3.0.2
    - lml==0.1.0
    - lunarcalendar==0.0.9
    - mako==1.1.3
    - mapclassify==2.3.0
    - marisa-trie==0.7.5
    - markovify==0.8.3
    - matplotlib-venn==0.11.6
    - memory-profiler==0.58.0
    - mercantile==1.1.6
    - mizani==0.7.2
    - ml-metrics==0.1.4
    - mlcrate==0.2.0
    - mlens==0.2.3
    - mlxtend==0.17.3
    - mmh3==2.5.1
    - mne==0.21.0
    - mnist==0.2.2
    - mpld3==0.5.1
    - mplleaflet==0.0.5
    - msgpack-numpy==0.4.7.1
    - multidict==5.0.0
    - multiprocess==0.70.10
    - murmurhash==1.0.2
    - mxnet==1.7.0.post1
    - nervananeon==2.6.0
    - netcdf4==1.5.4
    - nibabel==3.2.0
    - nilearn==0.6.2
    - nltk==3.2.4
    - nnabla==1.12.0
    - nolearn==0.6.1
    - notebook==5.5.0
    - notebook-executor==0.2
    - nvidia-ml-py3==7.352.0
    - oauth2client==4.1.3
    - odfpy==1.4.1
    - onnx==1.7.0
    - opencensus==0.7.11
    - opencensus-context==0.1.2
    - opencv-python==4.4.0.44
    - opencv-python-headless==4.4.0.44
    - openslide-python==1.1.1
    - opt-einsum==3.3.0
    - optuna==2.2.0
    - orderedmultidict==1.0.1
    - ortools==8.0.8283
    - osmnx==0.15.1
    - osqp==0.6.1
    - overrides==3.1.0
    - pandas==1.1.3
    - pandas-datareader==0.9.0
    - pandas-summary==0.0.7
    - pandasql==0.7.3
    - pandoc==1.0.2
    - panel==0.10.1
    - param==1.10.0
    - path-py==12.5.0
    - pathos==0.2.6
    - pbr==5.5.1
    - pdf2image==1.14.0
    - pdpbox==0.2.0+13.g73c6966
    - pillow==8.0.1
    - pip==20.2.4
    - plac==1.1.3
    - plotly==4.12.0
    - plotly-express==0.4.1
    - plotnine==0.7.1
    - polyglot==16.7.4
    - pooch==1.2.0
    - portalocker==2.0.0
    - posix-ipc==1.0.5
    - pox==0.2.8
    - ppca==0.0.4
    - ppft==1.6.6.2
    - preprocessing==0.1.13
    - preshed==3.0.2
    - promise==2.3
    - pronouncing==0.2.0
    - protobuf==3.13.0
    - pudb==2019.2
    - py-cpuinfo==7.0.0
    - py-lz4framed==0.14.0
    - py-spy==0.3.3
    - py-stringmatching==0.4.2
    - py-stringsimjoin==0.3.2
    - pyahocorasick==1.4.0
    - pyaml==20.4.0
    - pyarabic==0.6.10
    - pyastronomy==0.15.2
    - pybind11==2.6.0
    - pybrain==0.3
    - pycountry==20.7.3
    - pyct==0.4.6
    - pydash==4.9.0
    - pydegensac==0.1.2
    - pydicom==2.0.0
    - pydub==0.24.1
    - pyemd==0.5.1
    - pyexcel-io==0.6.3
    - pyexcel-ods==0.6.0
    - pyfasttext==0.4.6
    - pyglet==1.5.0
    - pykalman==0.9.5
    - pyldavis==2.1.2
    - pymc3==3.9.3
    - pymeeus==0.3.7
    - pymongo==3.11.0
    - pympler==0.9
    - pyocr==0.7.2
    - pypandoc==1.5
    - pypdf==1.13
    - pyperclip==1.8.1
    - pyprind==2.11.2
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - pystan==2.19.1.1
    - pytagcloud==0.3.5
    - pytesseract==0.3.6
    - pytest-cov==2.10.1
    - pytest-mock==3.3.1
    - pytext-nlp==0.1.2
    - python-editor==1.0.4
    - python-graphviz==0.8.4
    - python-levenshtein==0.12.0
    - python-louvain==0.14
    - python-slugify==4.0.1
    - pytorch-ignite==0.4.2
    - pytorch-lightning==1.0.4
    - pyupset==0.1.1.post7
    - pyviz-comms==0.7.6
    - qgrid==1.3.1
    - randomgen==1.16.6
    - rasterio==1.1.8
    - ray==1.0.0
    - redis==3.4.1
    - resampy==0.2.2
    - rgf-python==3.9.0
    - s2sphere==0.2.5
    - s3fs==0.5.1
    - s3transfer==0.3.3
    - sacred==0.8.1
    - sacremoses==0.0.43
    - scattertext==0.0.2.71
    - scikit-learn==0.23.2
    - scikit-multilearn==0.2.0
    - scikit-optimize==0.8.1
    - scikit-plot==0.3.7
    - scikit-surprise==1.1.1
    - scs==2.1.2
    - sentencepiece==0.1.94
    - sentry-sdk==0.19.1
    - setuptools-git==1.2
    - shap==0.36.0
    - shortuuid==1.0.1
    - simpleitk==2.0.1
    - sklearn==0.0
    - sklearn-contrib-py-earth==0.1.0+1.gdde5f89
    - sklearn-pandas==2.0.2
    - slicer==0.0.4
    - slugify==0.0.1
    - smart-open==3.0.0
    - smhasher==0.150.1
    - snuggs==1.4.7
    - soundfile==0.10.3.post1
    - spacy==2.3.2
    - spectral==0.22.1
    - sphinx-rtd-theme==0.2.4
    - squarify==0.4.3
    - srsly==1.0.2
    - stemming==1.0.1
    - stevedore==3.2.2
    - stop-words==2018.7.23
    - stopit==1.1.2
    - subprocess32==3.5.4
    - svgwrite==1.4
    - tabulate==0.8.7
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorboardx==2.1
    - tensorflow==2.3.1
    - tensorflow-addons==0.10.0
    - tensorflow-datasets==4.0.1
    - tensorflow-estimator==2.3.0
    - tensorflow-gcs-config==2.1.7
    - tensorflow-hub==0.10.0
    - tensorflow-metadata==0.24.0
    - tensorflow-probability==0.11.1
    - tensorforce==0.5.5
    - tensorpack==0.10.1
    - termcolor==1.1.0
    - terminalplot==0.3.0
    - terminaltables==3.1.0
    - text-unidecode==1.3
    - textblob==0.15.3
    - theano==1.0.5
    - thinc==7.4.1
    - threadpoolctl==2.1.0
    - tifffile==2020.10.1
    - tinycss2==1.1.0
    - tokenizers==0.9.2
    - tornado==5.0.2
    - tpot==0.11.6
    - traittypes==0.2.1
    - transformers==3.4.0
    - trueskill==0.4.5
    - tsfresh==0.17.0
    - typeguard==2.10.0
    - typing==3.7.4.3
    - tzlocal==2.1
    - umap-learn==0.4.6
    - unidecode==1.1.1
    - update-checker==0.18.0
    - urwid==2.1.2
    - uuid==1.30
    - vecstack==0.4.0
    - vowpalwabbit==8.8.1
    - vtk==9.0.1
    - wand==0.5.3
    - wandb==0.10.8
    - wasabi==0.8.0
    - wavio==0.0.4
    - wfdb==3.1.1
    - wordbatch==1.4.6
    - wordcloud==1.8.0
    - wordsegment==1.3.1
    - wrapt==1.11.2
    - xarray==0.16.1
    - xgboost==1.2.1
    - xvfbwrapper==0.2.9
    - yarl==1.6.2
    - yellowbrick==1.2
prefix: /opt/conda
